<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ggrks</title>
    <style>
        @font-face {
            font-family: symbol;
            src: local("Segoe UI Symbol");
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        @media screen and (max-width: 450px) {
            body {
                font-size: 0.5em;
            }
        }

        .hidden {
            display: none;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-weight: bold;
        }

        .flex-box {
            display: block;
            text-align: center;
            line-height: 4em;
        }

        .player,
        .player input {
            cursor: none;
        }

        .search {
            border-radius: 1.5em;
            margin: 1em 0 0.5em 0;
            width: 30em;
            height: 3em;
            line-height: 3em;
            border: solid 1px rgb(223, 225, 229);
            font-family: symbol;
            color: rgb(191, 195, 199);
            overflow: hidden;
        }

        .search-icon {
            display: block;
            float: left;
            margin-left: 1em;
            text-align: left;
        }

        .search-input {
            float: right;
            width: 90%;
            height: 4em;
            border: none;
            outline: none;
            line-height: 3em;
            margin: 0;
            padding: 0;
        }

        @media screen and (max-width: 450px) {
            .search-input {
                height: 2em;
            }
        }

        .button {
            border: none;
            margin: 0 0.5em 0 0.5em;
            padding: 0 1em 0 1em;
            height: 3em;
            background: rgb(244, 244, 244);
            color: rgb(95, 99, 104);
        }

        .help,
        .output-area {
            font-weight: normal;
            line-height: 1.5em;
            text-align: left;
            margin: 1em 0 2em 0;
            word-break: break-all;
            width: 30em;
        }

        .output-area {
            min-height: 10em;
        }

        .copy-button {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="player" class="container player">
        <img id="cursor" src="cursor.svg" style="position: absolute; top: 0px; left: 0px;">
        <div class="flex-box">
            <span style="font-size: 4em; color:rgb(66,133,244);">G</span>
            <span style="font-size: 4em; color:rgb(234,67,53);">g</span>
            <span style="font-size: 4em; color:rgb(251,188,5);">r</span>
            <span style="font-size: 4em; color:rgb(66,133,244);">k</span>
            <span style="font-size: 4em; color:rgb(52,168,83);">s</span>
            <br>
            <div class="search">
                <div id="search-icon" class="search-icon">🔍</div>
                <input id="search-input" class="search-input">
            </div>
            <div>
                <input id="search-button" type="button" class="button" value="Google検索"></input>
                <input type="button" class="button" value="I'm Feeling Lucky"></input>
            </div>
            <a id="link-to-google" href="" class="hidden"></a>
        </div>
    </div>
    <div id="editor" class="container">
        <div class="flex-box">
            <span style="font-size: 4em; color:rgb(66,133,244);">G</span>
            <span style="font-size: 4em; color:rgb(234,67,53);">g</span>
            <span style="font-size: 4em; color:rgb(251,188,5);">r</span>
            <span style="font-size: 4em; color:rgb(66,133,244);">k</span>
            <span style="font-size: 4em; color:rgb(52,168,83);">s</span>
            <br>
            <div class="help">
                「ググれカス」を遠回しに伝える画面を作成します。<br>
                下のテキストボックスに相手に検索させたいキーワードを入力し、<br>
                作成ボタンを押してください。
            </div>
            <div class="search">
                <div class="search-icon">🔍</div>
                <input id="search-input-to-generate" class="search-input" placeholder="ここに検索させたいキーワードを入力">
            </div>
            <div>
                <input type="button" id="generate-button" type="button" value="作成" disabled="disabled"></button>
            </div>
            <div id="outputArea" class="output-area"></div>
        </div>
    </div>

    <script>
        class Cursor {
            constructor() {
                this.tag = document.getElementById('cursor');
                this.live = true;
            }

            move() {
                if (this.live) {
                    const top = this.startPosition.top + (this.goalPosition.top - this.startPosition.top) * this.clock / this.maxClock;
                    const left = this.startPosition.left + (this.goalPosition.left - this.startPosition.left) * this.clock / this.maxClock;
                    this.tag.style.top = `${top}px`;
                    this.tag.style.left = `${left}px`;
                    this.clock += 1;
                    if (this.clock > this.maxClock) {
                        this.live = false;
                    }
                }
            }

            setStartPosition() {
                const rect = this.tag.getBoundingClientRect();
                this.startPosition = {
                    top: rect.top,
                    left: rect.left,
                };
                this.clock = 0;
            }

            setGoalPosition(top, left) {
                this.goalPosition = {
                    top: top,
                    left: left,
                };
            }

            setMaxClock(max) {
                this.maxClock = max;
            }
        }

        class SearchInput {
            constructor(query) {
                this.clock = 0;
                this.tag = document.getElementById('search-input');
                this.live = true;
                this.query = decodeURI(query);
                this.textSpeed = 100 / this.query.length;
                if (this.textSpeed > 25) {
                    this.textSpeed = 25;
                }
                else if (this.textSpeed < 2) {
                    this.textSpeed = 2;
                }
            }

            move() {
                if (this.live) {
                    this.clock++;
                    this.tag.focus();
                    if (this.clock % this.textSpeed === 0) {
                        const query = this.query.substr(0, this.tag.value.length + 1);
                        this.tag.value = query;
                    }
                    if (this.tag.value.length === this.query.length) {
                        this.live = false;
                    }
                }
            }
        }

        function getQueryParameter() {
            let query = window.location.href.match(new RegExp('.*\?q\=(.*)'));
            if (query) {
                return query[1];
            }
            return null;
        }

        function hidePlayer() {
            document.getElementById('player').classList = "";
            document.getElementById('player').classList.add('hidden');
        }

        function hideEditor() {
            document.getElementById('editor').classList = "";
            document.getElementById('editor').classList.add('hidden');
        }

        function start(query) {
            const cursor = new Cursor();
            const searchInput = new SearchInput(query);

            cursor.setMaxClock(100);
            cursor.setStartPosition();
            const searchInputRect = document.getElementById('search-icon').getBoundingClientRect();
            cursor.setGoalPosition(searchInputRect.top + searchInputRect.height / 2, searchInputRect.left + searchInputRect.width / 2);

            let step = 0;
            const timer = setInterval(() => {
                if (step === 0) {
                    cursor.move();
                    if (!cursor.live) {
                        step = 1;
                    }
                }
                else if (step === 1) {
                    searchInput.move();
                    if (!searchInput.live) {
                        step = 2;
                    }
                }
                else if (step === 2) {
                    cursor.setStartPosition();
                    const submitRect = document.getElementById('search-button').getBoundingClientRect();
                    cursor.setGoalPosition(submitRect.top + submitRect.height / 2, submitRect.left + submitRect.width / 2);
                    cursor.setMaxClock(50);
                    cursor.live = true;
                    step = 3;
                }
                else if (step === 3) {
                    cursor.move();
                    if (!cursor.live) {
                        step = 4;
                    }
                }
                else if (step === 4) {
                    const tagLink = document.getElementById('link-to-google');
                    tagLink.href = `https://www.google.com/search?q=${query}`;
                    tagLink.click();
                    step = 5;
                }
            }, 20);
        }

        function initGenerateButton() {
            const tag = document.getElementById('generate-button');
            tag.addEventListener('click', () => {
                const tagSearchInput = document.getElementById('search-input-to-generate');
                const text = tagSearchInput.value;

                const message = document.createElement('p');
                message.innerText = '以下のURLを相手に伝えてください。';

                const link = document.createElement('a');
                const queryEncoded = encodeURI(text);
                const url = `${window.location.href}?q=${queryEncoded}`;
                link.href = url;
                link.innerText = url;

                const outputArea = document.getElementById('outputArea');
                outputArea.innerText = '';
                outputArea.insertBefore(message, null);
                outputArea.insertBefore(link, null);
            });
        }

        function initSearchInputToGenerate() {
            const tagButton = document.getElementById('generate-button');
            const onChangeFunc = (event) => {
                if (event.target.value.length) {
                    tagButton.removeAttribute('disabled');
                }
                else {
                    tagButton.setAttribute('disabled', 'disabled');
                }
            }

            const tagInput = document.getElementById('search-input-to-generate');
            tagInput.addEventListener('change', onChangeFunc);
            tagInput.addEventListener('input', onChangeFunc);
            tagInput.addEventListener('keyup', onChangeFunc);

            tagInput.addEventListener('keydown', (event) => {
                if ((event.keyCode == 13) && (event.target.value.length)) {
                    document.getElementById('generate-button').click();
                }
            });
        }

        (() => {
            const query = getQueryParameter();
            if (query) {
                hideEditor();
                start(query);
            }
            else {
                hidePlayer();
                initGenerateButton();
                initSearchInputToGenerate();
            }
        })();
    </script>
</body>

</html>